# illuminator

./: .gitignore  LICENSE  README.md  appveyor.yml  readme.md  readme1.md
docs/: illuminator.drawio  methods.xlsx  process.md  relationship  todo.md
scripts/: build.ps1  clean.ps1  generate.ps1  run-tests.ps1
src/: Illuminator.sln  Illuminator.sln.DotSettings
src/Illuminator/: FunExtensions.Gen.cs  FunExtensions.cs  Functional.cs  Functional.generated.cs  Functional.tt  Functions.Gen.cs  Functions.Generated.cs  Functions.cs  Functions.generated.cs  ILEmitter.Calls.Extensions.cs  ILEmitter.Calls.cs  ILEmitter.Core.Extensions.cs  ILEmitter.Core.Gen.cs  ILEmitter.Core.Generated.cs  ILEmitter.Core.Label.Extensions.cs  ILEmitter.Core.Label.cs  ILEmitter.Core.Locals.cs  ILEmitter.Core.Stack.cs  ILEmitter.Core.cs  ILEmitter.Core.generated.cs  ILEmitter.Emit.Calls.Extensions.cs  ILEmitter.Emit.Calls.cs  ILEmitter.Emit.Extensions.Gen.cs  ILEmitter.Emit.Extensions.Generated.cs  ILEmitter.Emit.Extensions.Label.Generated.cs  ILEmitter.Emit.Extensions.cs  ILEmitter.Emit.Generated.cs  ILEmitter.Emit.generated.cs  ILEmitter.Extensions.cs  ILEmitter.Functions.generated.cs  ILEmitter.Logger.cs  ILEmitter.Stack.cs  ILEmitter.cs  ILEmitter.debug.cs  ILEmitter.generated.cs  ILEmitterAction.cs  ILEmitterException.cs  ILEmitterExtensions.cs  ILEmitterFunc.cs  ILGeneratorExtensions.cs  (+3 more)
src/Illuminator.Cli/: CoreGenerator.fs  CoreMethods.fs  EmitGenerator.fs  Illuminator.Cli.fsproj  JsonGenerator.fs  LabelGenerator.fs  Model.fs  NamedGenerator.fs  OpCodes.fs  Program.fs  Shared.fs  opcodes.json
src/Illuminator.Cli/Generators/: CoreGenerator.fs  EmitExtensionsGenerator.fs  EmitExtensionsLabelGenerator.fs  EmitGenerator.fs  ExtensionsGenerator.fs  FunExGenerator.fs  FunGenerator.fs  FunctionsGenerator.fs  JsonGenerator.fs  LabelGenerator.fs
src/Illuminator.Cli/Properties/: launchSettings.json
src/Illuminator.Core/: Base.cs  gen.fsx  opcodes.json
src/Illuminator.Extensions/: CoreExtensions.cs  DynamicMethodExtensions.cs  Functional.generated.cs  Functions.cs  ILEmitterExtensions.cs  Illuminator.Extensions.csproj  LabelMethodsExtensions.Generated.cs  LabelMethodsExtensions.generated.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
src/Illuminator.Tests/: BranchesTests.cs  CallTests.cs  CoreTests.cs  EmitTests.cs  Illuminator.Tests.csproj  Illuminator.Tests.fsproj  NetCoreApp3.cs  Program.fs  ReadmeTests.cs  RetTests.cs  TestClass.cs  UnitTest1.cs
src/Illuminator/Exceptions/: IlluminatorException.cs  IlluminatorJumpException.cs  IlluminatorScopeException.cs  IlluminatorStackException.cs
src/Illuminator/Extensions/: MemberInfoExtensions.cs  MethodBuilderExtensions.cs  MethodInfoExtensions.cs  ModuleBuilderExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
src/Illuminator/Functional/: FunExtensions.generated.cs  ILEmitterAction.cs  ILEmitterExtensions.cs  ILEmitterFunc.cs
src/Illuminator/Logger/: DebugLogger.cs  ILogger.cs
