<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="opcodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Shared.fs" />
    <Compile Include="CoreMethods.fs" />
    <Compile Include="OpCodes.fs" />
    <Compile Include="Generators\CoreGenerator.fs" />
    <Compile Include="Generators\EmitGenerator.fs" />
    <Compile Include="Generators\EmitExtensionsGenerator.fs" />
    <Compile Include="Generators\EmitExtensionsLabelGenerator.fs" />
    <Compile Include="Generators\FunctionsGenerator.fs" />
    <Compile Include="Generators\JsonGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Scriban" Version="3.6.0" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
  </ItemGroup>

</Project>