<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4497d5ce-4813-46ba-868d-58d696ae81d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Illuminator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILEmitter.cs" />
    <Compile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ILEmitter.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/MethodBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/ModuleBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/TypeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions/TypeExtensions.cs" />
  </ItemGroup>
</Project>